<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_bell"-->
        <!--android:orderInCategory="1"-->
        <!--hmkcode:showAsAction="always"-->
        <!--android:icon="@drawable/icon_bell"-->
        <!--android:title="Bell"/>-->

    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        hmkcode:showAsAction="always"
        android:icon="@drawable/icon_search"
        android:title="Search"/>

</menu>