<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:context="com.myprescience.ui.main.MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/WhiteSmoke" >

                <FrameLayout
                    android:id="@+id/MyPHot_FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|bottom"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:background="@drawable/trasparent_background"
                        android:text="Top. 1"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:background="@drawable/trasparent_background">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="10"
                                style="?android:attr/ratingBarStyleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:text="(5.0)" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:text="n 명이 평가했습니다." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:text="Artist" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/color_base_background"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/mypTop100Button"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_top100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_base_blue"
                            android:text="   MyP\nTop100"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mixPlayButton"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_mix_play" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_base_blue"
                            android:text="추천 노래\nMix Play"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/latestAlbumButton"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_latest"
                            android:nestedScrollingEnabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_base_blue"
                            android:text="   최신\n앨범 조회"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myPrescienceButton"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_recomment"
                            android:nestedScrollingEnabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_base_blue"
                            android:text="   추천\n노래 조회"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" >

                        <TextView
                            style="@style/base_center_white_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_active"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="나만의 음악을 원한다면!"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/color_base_blue"
                            android:text="My Prescience는" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:text="음악 추천 &amp; YouTube 스트리밍 서비스입니다.." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:text="음악을 평가하시고 당신만을 위한 음악을 즐기세요!"
                            android:layout_marginBottom="20dp"/>

                        <Button
                            android:id="@+id/featureDetailButton"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/color_base_light_blue"
                            android:text="특징 더 보기"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                 </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/featureDetailLayout"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:visibility="gone" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_black"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/base_center_white_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_active_light"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:text="1. 음악 추천 서비스"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textSize="11sp"
                            android:textColor="@color/sub_title"
                            android:text="당신에게 꼭 맞는 음악을 추천해드립니다."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="보다 정확한 추천을 위해 노래를 평가해주세요!"
                            android:layout_marginBottom="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/base_center_white_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_active"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:text="2. 음악 분석을 통한 검색"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="밝은 분위기, 비트가 강한, 빠르고 시끄러운" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="춤추고 싶은, 파워 넘치는, 어쿠스틱, 라이브 등" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="노래의 속성으로 자신이 원하는 노래를 찾아보세요."
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/base_center_white_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_active_blue"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:text="3. 다양한 상황에 따른 Youtube 음악플레이어"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="분석된 노래 기반으로 상황별, 기분별 음악을"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_gravity="center"
                            android:textColor="@color/sub_title"
                            android:textSize="11sp"
                            android:text="유투브로 감상해보세요!"
                            android:layout_marginBottom="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    android:background="@android:color/white"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="My Prescience Top Music List."
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"/>

                        <LinearLayout
                            android:id="@+id/MyPTop_LinearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:textColor="@color/title"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/artist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Artist"
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="전체평균 : "
                                        android:textColor="@color/title"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/avg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:text="0.0"
                                        android:textColor="@color/WhiteSmoke"
                                        android:background="@drawable/ring_rating_song_avg"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/artistcount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 명이 평가했습니다."
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/MyPTop_LinearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/ti1tle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:textColor="@color/title"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/arti42st"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Artist"
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="전체평균 : "
                                        android:textColor="@color/title"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/a31avg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:text="0.0"
                                        android:textColor="@color/WhiteSmoke"
                                        android:background="@drawable/ring_rating_song_avg"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/artistc12ount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 명이 평가했습니다."
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/MyPTop_LinearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/titl1e2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:textColor="@color/title"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/art4ist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Artist"
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="전체평균 : "
                                        android:textColor="@color/title"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/av2g"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:text="0.0"
                                        android:textColor="@color/WhiteSmoke"
                                        android:background="@drawable/ring_rating_song_avg"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/artistcount3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 명이 평가했습니다."
                                    android:textColor="@color/sub_title"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/mypTopMoreButton"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp"
                            android:text="더보기"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:background="@color/color_base_light_blue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Latest Album List."
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-thin"/>

                        <com.meetme.android.horizontallistview.HorizontalListView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:widget="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/HorizontalListView"
                            android:layout_width="fill_parent"
                            android:layout_height="235dp"
                            android:divider="#878787"
                            widget:dividerWidth="2dp" />

                        <Button
                            android:id="@+id/moreLatestAlbumButton"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp"
                            android:text="더보기"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:background="@color/color_base_light_blue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.myprescience.ui.main.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
