<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:id="@+id/scrollView" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:background="@color/color_base_light_blue"
                android:weightSum="10">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/albumArtView"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ring_rating_song">

                        <TextView
                            android:id="@+id/userRatingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:text="\?"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:textSize="20dp"
                            android:textColor="@color/color_base_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="나의평점"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:textSize="12dp"
                            android:textColor="@color/color_base_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titleTextView"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:text="Title" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/artistTextView"
                            android:textSize="10sp"
                            android:textColor="@color/WhiteSmoke"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:text="Artist"
                            android:clickable="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/albumNameTextView"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:text="Album" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trackNumTextView"
                            android:textSize="9sp"
                            android:textColor="@color/WhiteSmoke"
                            android:text="Track Number" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/genreTextView"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:text="Genre" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/previeTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WhiteSmoke"
                            android:text="Loading.. " />

                        <LinearLayout
                            android:id="@+id/previewClick"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ring_rating_song">

                            <ImageButton
                                android:id="@+id/previewButton"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@android:color/white"
                                android:scaleType="fitXY"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_base_blue"
                        android:text="전체 평균 : " />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/ratingTextView"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ring_rating_song_avg"
                        android:text="0.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingCountTextView"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_base_blue"
                        android:text="이 노래에 대한 평가가 없습니다. \n첫 평가자가 되어주세요!" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_base_blue"
                        android:text="인기도(Spotify) : " />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/popularityProgressBar"
                        android:indeterminate="false"
                        android:layout_marginTop="7dp"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="50"
                        android:progressDrawable="@drawable/greenprogress" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/color_base_background"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/artistButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_singer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_base_blue"
                        android:text="아티스트"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/albumButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="10dp"

                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_album" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_base_blue"
                        android:text="앨범조회"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/evaluationButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_evaluate"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_base_blue"
                        android:text="평가하기"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playlistButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_song2"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_base_blue"
                        android:text="PlayList"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="15dp"
                    android:gravity="center"
                    android:divider="@drawable/divider_black"
                    android:showDividers="middle" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/title"
                        android:text="노래 세부사항" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/title"
                                android:textStyle="bold"
                                android:text="조표        " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/songModeTextView"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/sub_title"
                                android:text="Mode" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/title"
                                android:textStyle="bold"
                                android:text="Key        " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/songKeyTextView"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/sub_title"
                                android:text="Key" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/title"
                                android:textStyle="bold"
                                android:text="빠르기    " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tempoTextView"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/sub_title"
                                android:text="Tempo" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/title"
                                android:textStyle="bold"
                                android:text="박자       " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/timeSignatureTextView"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/sub_title"
                                android:text="Time_Signature" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/title"
                                android:textStyle="bold"
                                android:text="재생시간   " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/durationTextView"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/sub_title"
                                android:text="Durations" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_light_blue"
                android:padding="10dp"
                android:gravity="center"
                android:divider="@drawable/divider_white"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="이 노래는.." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@android:color/white" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/valanceTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="균형있는" />

                        <TextView
                            android:id="@+id/songType1Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="스튜디오" />

                        <TextView
                            android:id="@+id/livenessTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="라이브" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/danceablilityTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="흥겨운" />

                        <TextView
                            android:id="@+id/songType2Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="크리스마스" />

                        <TextView
                            android:id="@+id/acousticnessTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="어쿠스틱" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/songType4Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="보컬" />

                        <TextView
                            android:id="@+id/speechinessTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="말이 많은" />

                        <TextView
                            android:id="@+id/instrumentalnessTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="연주곡" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/energyTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="에너지 넘치는" />

                        <TextView
                            android:id="@+id/songType3Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:padding="7dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFF"
                            android:background="@drawable/rectangle_not_active"
                            android:text="일렉트릭" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text=".. 한 노래입니다." />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/player_background"
                    android:divider="@drawable/divider_black"
                    android:showDividers="middle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/WhiteSmoke"
                        android:padding="10dp"
                        android:text=" Youtube Player " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp" >

                        <com.google.android.youtube.player.YouTubePlayerView
                            android:id="@+id/youtubeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/trasparent_background" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center" >

                            <Button
                                android:layout_width="65dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:text="전체듣기"
                                android:layout_marginRight="10dp"
                                android:visibility="invisible"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/WhiteSmoke"
                                android:textAlignment="center"
                                android:text="Playlist." />


                            <Button
                                android:id="@+id/playAllButton"
                                android:layout_width="65dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_black_background"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/WhiteSmoke"
                                android:text="전체듣기"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/playlistTrack1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/WhiteSmoke"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="검색된 비디오가 없습니다." />

                        <TextView
                            android:id="@+id/playlistTrack2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/playlistTrack3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/playlistTrack4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/playlistTrack5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ratingRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#44000000"
            android:visibility="gone" >

            <LinearLayout
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator_background"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_base_blue"
                    android:textAlignment="center"
                    android:text="노래를 평가해주세요!\n평가 후 창은 자동으로 사라집니다." />

                <RatingBar
                    android:id="@+id/songActivityRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:isIndicator="false"/>

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/color_base_blue"
                    android:textSize="12sp"
                    android:text="닫기"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>
