<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myprescience.ui.RecommendActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_base_light_blue">

        <TextView
            style="@style/base_center_white_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/top"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/nextButton"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/right_arrow" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filterFragment_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progressbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songListView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</LinearLayout>
