<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/select_genre"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/toolbar_title" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/nextButton"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/right_arrow" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progressbar"/>

    <!-- A CardView that contains a TextView -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/GenreCard"
                    android:id="@+id/pop_card"
                    android:contentDescription="pop">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pop_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_pop"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/pop_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="POP" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/electronic_card"
                    android:contentDescription="electronic"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/electronic_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_electronic"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/electronic_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="ELECTRONIC" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/hiphop_card"
                    android:contentDescription="hiphop"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hiphop_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_hiphop"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/hiphop_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="HIPHOP" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rock_card"
                    android:contentDescription="rock"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/rock_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_rock"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/rock_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="ROCK" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rnb_card"
                    android:contentDescription="rnb"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/rnb_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_rnb"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/rnb_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="RnB" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/club_card"
                    android:contentDescription="club"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/club_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_club"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/club_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="CLUB" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/country_card"
                    android:contentDescription="country"
                    style="@style/GenreCard">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/country_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/card_country"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/country_card_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="12dip"
                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:text="COUNTRY" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>