<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_base_background"
    >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/search_hint"
            android:textColorHint="@color/WhiteSmoke"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/toolbar_search" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            />

        <RelativeLayout
            android:id="@+id/searchLoadingLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator_background"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <com.myprescience.ui.material.ProgressBarCircular
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:textSize="24sp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>