<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/scrollView">

    <com.myprescience.ui.SlidingRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_base_blue"
            android:padding="20dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="노래 카테고리" />

        <Button
            android:layout_marginTop="90dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MyPrescience 모든 노래"
            android:id="@+id/random_SongFilter" />

        <Button
            android:layout_marginTop="150dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="한국 노래"
            android:id="@+id/kpop_SongFilter" />

        <Button
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="외국 노래"
            android:id="@+id/pop_SongFilter" />

        <Button
            android:layout_marginTop="210dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="BillBoard Hot 100"
            android:id="@+id/billboardHot100_SongFilter" />

        <Button
            android:layout_marginTop="210dp"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="평가가 좋은 순"
            android:id="@+id/MypRankOrder_SongFilter" />

        <Button
            android:layout_marginTop="270dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="균형잡힌"
            android:id="@+id/valance_SongFilter" />

        <Button
            android:layout_marginTop="270dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="시끄러운"
            android:id="@+id/loudness_SongFilter"
            android:visibility="gone"/>

        <Button
            android:layout_marginTop="270dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="흥겨운"
            android:id="@+id/danceablility_SongFilter" />

        <Button
            android:layout_marginTop="330dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="에너지넘치는"
            android:id="@+id/energy_SongFilter" />

        <Button
            android:layout_marginTop="330dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="라이브"
            android:id="@+id/live_SongFilter" />

        <Button
            android:layout_marginTop="330dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="말이 많은"
            android:id="@+id/speechiness_SongFilter" />

        <Button
            android:layout_marginTop="390dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="어쿠스틱"
            android:id="@+id/acousticness_SongFilter" />

        <Button
            android:layout_marginTop="390dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_base_light_blue"
            android:background="@drawable/background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="연주곡"
            android:id="@+id/instrumentalness_SongFilter" />

    </com.myprescience.ui.SlidingRelativeLayout>

</ScrollView>