
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:background="#FFF">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/mypTopAlbumArtImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/mypTopSongDetailTextView"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|bottom"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trasparent_background"
                    android:text="상세보기"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mypTopInsertRatingTextView"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trasparent_background"
                    android:text="평가하기"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mypTopTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/color_base_blue"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:adjustViewBounds="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mypTopArtistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="@color/color_base_light_blue"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mypTopGenreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_base_light_blue"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/mypTopValenceButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="밝은\n분위기" />

                        <Button
                            android:id="@+id/mypTopSpeechinessButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="멘트가\n 많은" />

                        <Button
                            android:id="@+id/mypTopEnergyButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="파워가\n 있는" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/mypTopStudioButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="스튜\n디오" />

                        <Button
                            android:id="@+id/mypTopDanceablilityButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="흥이\n나는" />

                        <Button
                            android:id="@+id/mypTopAcousticButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="어쿠\n스틱" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/mypTopInstrumentalnessButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="연주곡" />

                        <Button
                            android:id="@+id/mypTopVocalButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="보컬" />

                        <Button
                            android:id="@+id/mypTopLivenessButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="라이브" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/ring_rating_recommend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="전체평균"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="9dp"
            android:textColor="@color/color_base_blue"
            />

        <TextView
            android:id="@+id/mypTopRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="17dp"
            android:textColor="@color/color_base_blue"
             />

        <TextView
            android:id="@+id/mypTopRankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="9dp"
            android:textColor="@color/color_base_blue"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mypTopRatingRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#44000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/indicator_background"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_base_blue"
                android:textAlignment="center"
                android:text="노래를 평가해주세요!\n평가 후 창은 자동으로 사라집니다." />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:isIndicator="false"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/color_base_blue"
                android:textSize="12sp"
                android:text="닫기"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>