
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="#FFF">

            <ImageView
                android:id="@+id/recommendAlbumArtImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/test"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="2dp">

                <TextView
                    android:id="@+id/recommendTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/color_base_blue"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommendArtistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="@color/color_base_light_blue"
                    android:layout_gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recommendGenreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="@color/color_base_light_blue"
                    android:layout_gravity="center"
                    android:textSize="10sp" />

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" >-->

                    <!--<RatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/avarageRatingBar"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:rating="10"-->
                        <!--style="?android:attr/ratingBarStyleSmall" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/avarageTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="(5.0)"-->
                        <!--android:textColor="@color/color_base_blue"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/evaluateCountTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1.7k 명이 평가했습니다."-->
                    <!--android:textColor="@color/color_base_blue"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="10sp" />-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/valenceProperty"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="균형\n있는" />

                        <Button
                            android:id="@+id/test1s"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="말이\n많은" />

                        <Button
                            android:id="@+id/est11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_active"
                            android:textSize="10dp"
                            android:text="에너지\n넘치는" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/valenc312eProperty"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_active"
                            android:textSize="10dp"
                            android:text="스튜\n디오" />

                        <Button
                            android:id="@+id/tes423t1s"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_active"
                            android:textSize="10dp"
                            android:text="흥이\n나는" />

                        <Button
                            android:id="@+id/est2111"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="어쿠\n스틱" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/vale41nceProperty"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="연주곡" />

                        <Button
                            android:id="@+id/test321s"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_active"
                            android:textSize="10dp"
                            android:text="보컬" />

                        <Button
                            android:id="@+id/est1111"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rectangle_not_active"
                            android:textSize="10dp"
                            android:text="라이브" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5.0"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="20dp"
            android:textColor="@color/color_base_blue"
            android:background="@drawable/ring_rating" />

    </LinearLayout>

</FrameLayout>